<!DOCTYPE html>
<html>

<head>
    <title>Create Content</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #7abecc !important;
        }

        .card_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }

        .user_card {
            width: 500px;
            margin-top: 50px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            background: #74cfbf;
            position: relative;
            display: grid;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title{
            color: #fff;
        }
        .login_btn {
            width: 100%;
            background: #33ccff !important;
            color: white !important;
        }
        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        .login_container {
            padding: 0 2rem;
        }
        .input-group-text {
            background: #f7ba5b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }
        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .title_input{
            size: 50px;
        }

        .top_bar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #74cfbf;

            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }

        .top_content {
            float: left;
            border-right:1px solid #bbb;

        }

        .top_content:last-child {
            border-right: none;
            font-weight: bolder;
            padding: 15px;
        }

        .top_content a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            background-color: #33ccff !important;
            padding: 10px;

            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin-right: 5px;
        }

        .top_contentli a:hover:not(.active) {
            background-color: #33ccff !important;
        }

        .active {
            background-color: #04AA6D;
        }

        .display_card{
            width: 500px;
            margin-top: 50px;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            background: #74cfbf;
            position: center;
            display: grid;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
        }
    </style>

</head>
<body>

<ul class="top_bar">

    <li style="float:right"  class="top_content"><a href="/logout">Log out</a></li>
    <li style="float:right" class="top_content">Hello, {{ request.user }}</li>
</ul>

<div class="card_container">

    <div class="user_card">
        <div class="d-flex justify-content-center">
            <h3 id="form-title">Writting block</h3>
        </div>
        <div class="d-flex justify-content-center form_container">


            <form method="POST" action="">

                {% csrf_token %}

                <div class="input-group mb-3">

                    <input class="title_input" size="47" name="title" value="{{ edit_title }}" placeholder="Write title here(max len = 500)...">

                </div>

                <div class="input-group mb-3">

                    <textarea name="Content" rows="10" cols="50" placeholder="Write content here...">{{ edit_post }}</textarea>

                </div>

                <div class="d-flex justify-content-center mt-3 login_container">

                    <button class="btn login_btn" type="submit" name="save" value="pressed">Save</button>

                </div>
                <div class="d-flex justify-content-center mt-3 login_container">

                    <button class="btn login_btn" type="submit" name="submit" value="pressed">Post of your fb</button>

                </div>

            </form>
        </div>

        {{ form.error }}


    </div>

    <div class="display_card">
        <div class="d-flex justify-content-center">
            <h3 id="form-title">Other Writings:</h3>
        </div>
        <div class="d-flex justify-content-center form_container">
            <form method="POST" action="">

                {% csrf_token %}
                <ul>
                    {% for item in contentlist %}
                        <li><button class="btn login_btn" name="saved_item" value="{{ item }}"> {{ item }}</button></li>
                    {% endfor %}
                </ul>
            </form>

        </div>
    </div>

</div>
<div class="addthis_inline_share_toolbox"></div>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60fdb7f7ad41d1ae"></script>


</body>
</html>


